@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;700&display=swap");
.heading {
  text-align: center;
  font-weight: 700;
}

.colorHeading {
  color: aqua;
  text-align: center;
  font-weight: 700;
}

.colorTitle {
  color: aqua;
  text-align: center;
  font-weight: 700;
  margin-bottom: 25px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  padding-top: 165px;
}

.navBarToggler span {
  background-image: url(../img/NavBarTogglerAqua.png);
}

.headerCart {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

a {
  text-decoration: none;
  list-style-type: none;
}

li {
  text-decoration: none;
  list-style-type: none;
}

.nav-link {
  font-weight: 300;
  font-size: 20px;
  color: white;
  text-decoration: none;
  list-style-type: none;
}
.nav-link:hover {
  color: aqua;
}
.nav-link:focus {
  color: aqua;
}

.navbar .nav-link.active {
  color: aqua;
  border-bottom: 2px solid aqua;
}

.logo {
  width: 140px;
  height: 140px;
  cursor: pointer;
}

.navLinks {
  list-style-type: none;
}
.navLinks li {
  display: inline-block;
  padding: 0px 20px;
}

footer {
  background-color: black;
}

.footerIcon {
  height: 50px;
  width: 50px;
}

#mainIndexBanner img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.searchBarBackground {
  background-color: black;
}

.search {
  display: flex;
  flex-flow: row nowrap;
  margin: 0px 7%;
  justify-content: space-between;
  text-align: center;
}

.storeCarouselContainer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background-color: rgb(31, 31, 31);
}
.storeCarouselContainer img {
  width: 90%;
  object-fit: fill;
}

.storeCarouselInfo {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  padding: 2% 0%;
}

.carouselImg {
  height: 40vw;
  object-fit: fill;
}

.storeGamesSection {
  margin: 5%;
}

.storeGamesContainer {
  justify-content: space-evenly;
  align-items: start;
}

.storeCardImage {
  height: 30rem;
  object-fit: fill;
}

.value {
  color: greenyellow;
}

.newsArticlesSection {
  margin: 5%;
}

.articleContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 300px;
}

.articleThumbnail {
  position: absolute;
  top: 0;
  right: 0;
  padding-left: 15%;
}
.articleThumbnail img {
  height: 320px;
  width: 100%;
}

.articleDetails {
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  flex-grow: 1;
  align-content: center;
  justify-content: center;
  padding: 15px;
  width: 45%;
  box-shadow: 4px 4px 10px;
  position: relative;
}

.articleTitle {
  color: black;
  font-size: large;
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
  font-size: 1.5rem;
}
.articleTitle:hover {
  color: aqua;
  text-decoration: underline;
}

.articleSummary {
  color: black;
  font-size: medium;
  font-weight: 300;
  line-height: 1.1;
  text-align: center;
}

.newsCarouselTitle {
  color: white;
  font-size: large;
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
  font-size: 1.5rem;
}
.newsCarouselTitle:hover {
  color: aqua;
  text-decoration: underline;
}

.aboutUs {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 5%;
}
.aboutUs img {
  height: 35rem;
  width: 35rem;
  vertical-align: middle;
}
.aboutUs p {
  text-align: justify;
  line-height: 1.4rem;
}

.contact {
  display: flex;
  margin: 100px 100px;
  flex-flow: row nowrap;
  justify-content: space-evenly;
}

.locationMap {
  border: 1px solid aqua;
  border-radius: 5px;
}

@media (max-width: 1400px) {
  .aboutUs img {
    height: 30rem;
    width: 30rem;
    vertical-align: middle;
  }
}
@media (max-width: 1200px) {
  .aboutUs img {
    height: 25rem;
    width: 25rem;
    vertical-align: middle;
  }
  .responsiveGap {
    row-gap: 1rem;
    column-gap: 1rem;
  }
}
@media (max-width: 992px) {
  .articleTitle {
    font-size: medium;
  }
  .aboutUs {
    flex-flow: column nowrap;
    margin: 0 5%;
    margin-bottom: 2.5%;
  }
  .aboutUs img {
    height: 20rem;
    width: 20rem;
    vertical-align: middle;
  }
}
@media (max-width: 768px) {
  body {
    padding-top: 95px;
  }
  .colorHeading {
    font-size: 1.5rem;
  }
  .articleTitle {
    font-size: 1rem;
  }
  .newsCarouselTitle {
    font-size: 1rem;
  }
  .nav-link {
    font-size: 1rem;
  }
  .logo {
    height: 70px;
    width: 70px;
  }
  .storeGamesSection {
    margin: 5% 25%;
  }
  .storeCardImage {
    height: 15rem;
    object-fit: fill;
  }
  .articleThumbnail {
    padding-right: 5%;
  }
  .aboutUs img {
    height: 15rem;
    width: 15rem;
    vertical-align: middle;
  }
  .aboutUs p {
    font-size: medium;
  }
  .footerIcon {
    height: 30px;
    width: 30px;
  }
}
@media (max-width: 576px) {
  .newsCarouselTitle {
    font-size: 0.7rem;
  }
}

/*# sourceMappingURL=style.css.map */
